# TavaniaHelperFramework

./: README.md  pom.xml
main/java/net/tavania/framework/logger/: ConsoleLogger.java
main/java/net/tavania/framework/main/: TavaniaHelperFramework.java
src/net/tavania/framework/command/: Command.java  CommandExecuter.java
src/net/tavania/framework/debug/: DebugManager.java
src/net/tavania/framework/logger/: LoggerType.java  MySQLLogger.java
src/net/tavania/framework/main/: TavaniaHelperFramework.java  TestThread.java
src/net/tavania/framework/sql/mysql/: MySQLDatabase.java  MySQLHelper.java
src/net/tavania/framework/thread/: TavaniaThread.java
src/net/tavania/framework/uuid/: UUIDGetter.java
